# 测试目标 r+和w+区别 文件指针对数据读取影响
#r+如果没有文件则报错，文件指针在开头
f=open('test.txt','r+')
f.close()
#w+没有文件会新建文件；w特点：文件指针在开头，新内容覆盖原内容
f=open('test.txt','w+')
f.close()
#a+没有文件会新增文件，特点，文件指针在结尾，无法读取数据（指针后没有数据）